всего проведено 4 эксперемента: 2 с использованием только значений в формате double, и два - только значений в формате float. Для каждого формата проведён "оптимальный" эксперемент с заранее подсчитанными константами, и "неоптимальный", где операции с константами выполняются программой.

Так, например, вычисляются x1 и x2 в оптимальном решении в формате double:

x2=(0.0001+delta)/0.0001;
x1=2. - x2;

А так - в неоптимальном:

x2=(2.0001-2.+delta)/(1.0001-1.);
x1=2. - x2;

В 3 из 4 экспериментов (вычисление через float и double оптимальным способом и через double неоптимальным) число итераций (уменьшений погрешности в 2 раза) одно и то же - 22. Сравним значения погрешности, x1, x2 и отклонения от верного ответа на последнем шаге:

оптимальный  double:  delta=0.00000000004768371582, x1=0.99999952316284179688, x2=1.00000047683715820313, difference=0.00000067434957617430

оптимальный   float:  delta=0.00000000004768371462, x1=0.99999952316284179688, x2=1.00000047683715820313, difference=0.00000067434956463330

неоптимальный double: delta=0.00000000004768371582, x1=0.99999952316062135083, x2=1.00000047683937864917, difference=0.00000067435271635922


Между двумя оптимальными решениями разница между x1 и x2 до 20-ого знака после запятой отсутствует. Между значениями погрешности - лишь с 18-ого знака, а в значении отлонения от верного ответа - с 14-ого.

Значение погрешности в неоптимальном решении через double не отличется от такового в оптимальном решении через double. Расхождение в x1 и x2 начинаются на 12-ом знаке. Значение расхождения с верным ответом начинает отличаться на 11-ом, при этом для неоптимального решения через double оно больше.

В неоптимальном эксперементе в формате float программа вошла в бесконечный цикл: значение погрешности уменьшалось, однако это не сказывалось на значениях x1 и x2:

...
delta=0.00000000000000582077, x1=1.00119185447692871094, x2=0.99880808591842651367, difference=0.00168557884171605110
delta=0.00000000000000291038, x1=1.00119185447692871094, x2=0.99880808591842651367, difference=0.00168557884171605110
delta=0.00000000000000145519, x1=1.00119185447692871094, x2=0.99880808591842651367, difference=0.00168557884171605110
...

Вывод: использование формата double более "безопасно", т.к. даже в неоптимально написанной программе вероятность некорректной работы меньше. Помимо этого рекомендуется проводить вычисления "оптимально": заранее проделать вручную все операции над константами там, где это возможно. Если выполнено условие оптимальности, даже храня переменные в формате float вы не получите заметной погрешности, не говоря уже о некорректной работе программы. Более того, погрешность в оптимальном float оказалась меньше, чем в неоптимальном double.